# springmvc

./: .project  .springBeans  note.txt  pom.xml
src/main/java/com/bdqn/action/: HelloWorld.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: hello.jsp  suc.jsp
src/main/webapp/WEB-INF/: web.xml
